<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="quite.js"></script>
<div>
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}

/* Slideshow container */
.slideshow-container {
  position: relative;
  background: #f1f1f1f1;
}

/* Slides */
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;
    padding: 20px;
    background: rgb(19, 122, 190);
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: blue;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: #717171;
}

/* Add an italic font style to all quotes */
q {font-style: italic;}

/* Add a blue color to the author */
.author {color: cornflowerblue;}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides">
  <q >The greatest glory in living lies not in never falling, but in rising every time we fall. </q>
  <p class="author">-Nelson Mandela</p>
</div>

<div class="mySlides">
  <q>Your time is limited, so don't waste it living someone else's life. Don't be trapped by
     dogma – which is living with the results of other people's thinking.</q>
  <p class="author">-Steve Jobs</p>
</div>

<div class="mySlides">
  <q>If life were predictable it would cease to be life, and be without flavor.</q>
  <p class="author">-Eleanor Roosevelt</p>
</div>

<div class="mySlides">
  <q>The way to get started is to quit talking and begin doing. </q>
  <p class="author">-Walt Disney</p>
</div>

<div class="mySlides">
  <q>If you set your goals ridiculously high and it's a failure, you will fail above everyone
     else's success. </q>
  <p class="author">-James Cameron</p>
</div>


<div class="mySlides">
  <q> The future belongs to those who believe in the beauty of their dreams.</q>
  <p class="author">-Eleanor Roosevelt</p>
</div>


<div class="mySlides">
  <q>"Tell me and I forget. Teach me and I remember. Involve me and I learn. </q>
  <p class="author">-Benjamin Franklin</p>
</div>


<div class="mySlides">
  <q>Many of life's failures are people who did not realize how close they were to success
     when they gave up. </q>
  <p class="author"> -Thomas A. Edison</p>
</div>


<div class="mySlides">
  <q>You will face many defeats in life, but never let yourself be defeated. </q>
  <p class="author">-Maya Angelou</p>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>

<div class="dot-container">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
  <span class="dot" onclick="currentSlide(9)"></span>
</div>
</div>
</body>
</html> 
